# importmining

./: .gitignore  README.md  build.gradle  output.arff  settings.gradle
src/main/kotlin/br/uff/ic/: ImportMining.kt  configuration.kt
src/main/kotlin/br/uff/ic/analzr/: AnalyzeRulesPipeline.kt  Analyzer.kt  DataClassAnalyzer.kt  Evidence.kt  ExtractEvidencesPipeline.kt  MissingFactoryAnalyzer.kt
src/main/kotlin/br/uff/ic/collector/: ArffChannel.kt  CSVChannel.kt  ExplicitImportCollector.kt  FileImports.kt  ImportCollector.kt  JavaFile.kt  OutputChannel.kt  Project.kt
src/main/kotlin/br/uff/ic/domain/: Coupling.kt  CouplingInfo.kt  IncludeTests.kt  Project.kt  SourceFile.kt  Tests.kt
src/main/kotlin/br/uff/ic/extensions/: FileExtensions.kt  ListExtensions.kt  OrNull.kt  SparkRuleExtensions.kt  StateExtensions.kt  StringExtensions.kt  ToBase64.kt
src/main/kotlin/br/uff/ic/io/: File.kt
src/main/kotlin/br/uff/ic/logger/: ConsoleHandler.kt  LogHandler.kt  Logger.kt  LoggerFactory.kt  Severity.kt  SimpleLogger.kt
src/main/kotlin/br/uff/ic/mining/: DataSet.kt  FPGrowthRuleExtractor.kt  FeatureSelector.kt  FrequentSet.kt  Itemset.kt  Row.kt  Rule.kt  RuleExtractor.kt  Transaction.kt  WekaFeatureSelection.kt
src/main/kotlin/br/uff/ic/mining/featureselection/: AttributeRemover.kt  DataSet.kt  EveryOtherAttributeRemover.kt  FeatureSelector.kt  Filter.kt  NoFilter.kt  PipelineFeatureSelector.kt
src/main/kotlin/br/uff/ic/mining/ruleextraction/: AprioriRuleExtractor.kt  FPGrowthRuleExtractor.kt  Metric.kt  MultipleAlgorithmRuleExtractor.kt  Rule.kt  RuleExtractor.kt
src/main/kotlin/br/uff/ic/pipelines/: AnalyzeProjectPipeline.kt  Bucket.kt  CSVCouplingWriter.kt  ExtractRulesPipeline.kt  JsonBucket.kt  Pipeline.kt  State.kt
src/main/kotlin/br/uff/ic/vcs/: JGit.kt  SystemGit.kt  VCS.kt
src/main/resources/: config.json  config.yaml  couplings-found-state.json  extracted-rules-state.json  fpgrowth-rules.json
src/test/kotlin/br/uff/ic/: MainTests.kt
src/test/kotlin/br/uff/ic/analzr/: DataClassAnalyzerTest.kt  MissingFactoryAnalyzerTest.kt
src/test/kotlin/br/uff/ic/analzr/testclasses/: DataClassWithEquals.java  DataClassWithPropertyChangeListener.java  DataClassWithToString.java  NormalClass.java  PureDataClass.java
src/test/kotlin/br/uff/ic/domain/: ProjectTests.kt  SourceFileTests.kt
src/test/kotlin/br/uff/ic/extensions/: FileExtensionsTests.kt  StringExtensions.kt
src/test/kotlin/br/uff/ic/importmining/mining/featureselection/: AttributeRemoverSpec.kt  EveryOtherAttributeRemoverSpec.kt  FeatureSelectorSpec.kt  PipelineFeatureSelectorSpec.kt
src/test/kotlin/br/uff/ic/importmining/mining/ruleextractor/: RuleExtractorSpec.kt
src/test/kotlin/br/uff/ic/mining/: DataSetTest.kt
src/test/kotlin/br/uff/ic/vcs/: JGitTest.kt  SystemGitTests.kt
src/test/resources/: TestSourceFile.java
