group 'br.uff.ic'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "br.uff.ic.ImportMiningKt"

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    jcenter()
}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.8.0.201706111038-r'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlin_version
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.3.2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.16'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'org.jetbrains.spek', name: 'spek-api', version: '1.1.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}