group 'br.uff.ic'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile group: 'org.eclipse.jgit', name:'org.eclipse.jgit', version:'4.8.0.201706111038-r'
    compile group: 'org.jetbrains.kotlin', name:'kotlin-stdlib-jre8', version: kotlin_version
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
    testCompile 'org.jetbrains.spek:spek-api:1.1.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}